set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:clolors:256'

unbind C-b

set -g prefix C-a

bind-key b set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g window-style 'bg=colour232'
set -g window-active-style 'bg=colour0'
